{
  "_version": "1.86.0",
  "sap.app": {
    "id": "app.spec.project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.30.0",
      "toolsId": "87cf508b-87e0-4cdc-bf0d-c99e9d797263"
    },
    "dataSources": {
      "mainService": {
        "uri": "/ZAPI_MANAGEMENT_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Empemp-manage": {
          "semanticObject": "Empemp",
          "action": "manage",
          "title": "{{Empemp-manage.flpTitle}}",
          "subTitle": "{{Empemp-manage.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.150.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "app.spec.project1.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "CompaniesList",
          "target": "CompaniesList"
        },
        {
          "pattern": "Companies({key}):?query:",
          "name": "CompaniesObjectPage",
          "target": "CompaniesObjectPage"
        },
        {
          "pattern": "Companies({key})/departments({key2}):?query:",
          "name": "DepartmentsObjectPage",
          "target": "DepartmentsObjectPage"
        }
      ],
      "targets": {
        "CompaniesList": {
          "type": "Component",
          "id": "CompaniesList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Companies",
              "variantManagement": "Page",
              "navigation": {
                "Companies": {
                  "detail": {
                    "route": "CompaniesObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "CompaniesObjectPage": {
          "type": "Component",
          "id": "CompaniesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Companies",
              "navigation": {
                "departments": {
                  "detail": {
                    "route": "DepartmentsObjectPage"
                  }
                }
              }
            }
          }
        },
        "DepartmentsObjectPage": {
          "type": "Component",
          "id": "DepartmentsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Companies/departments"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "employee-management"
  }
}
